{
  "name": "claptrap",
  "version": "1.0.0",
  "description": "This is a bot for discord written in javascript",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "cron": "^1.8.2",
    "discord-music-player": "^6.4.1",
    "discord-slash-commands-client": "^1.1.0",
    "discord.js": "^12.5.1",
    "easy-table": "^1.1.1",
    "google-spreadsheet": "^2.0.8",
    "node-cmd": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "opusscript": "0.0.7",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "debug": "node debug index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsamsom/Discord_Bot.git"
  },
  "author": "Ben Samsom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsamsom/Discord_Bot/issues"
  },
  "homepage": "https://github.com/bsamsom/Discord_Bot#readme"
}
